<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2794410-f2fc-4a85-a0cf-aa836f7df135" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ITSLACube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>ITSLA</ID>
      <Partitions>
        <Partition dwd:design-time-name="770648df-d9ad-45f7-a62a-c8ce59505e15">
          <ID>v Fact ITSLA</ID>
          <Name>v Fact ITSLA</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="17ddf09f-9948-446f-b923-fc2163cbd001">
            <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
            <TableID>olap_vFactITSLA</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact IT Machine</ID>
      <Partitions>
        <Partition dwd:design-time-name="47ceb17d-de2a-4265-b2b7-d3c05d8816a9">
          <ID>v Fact IT Machine</ID>
          <Name>v Fact IT Machine</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="69d50530-7e43-41cb-8c43-90bcd662e079">
            <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
            <TableID>olap_vFactITMachine</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="24f10399-5451-4e58-a29c-aa3fb040cacb">
          <ID>v Fact Inventory</ID>
          <Name>v Fact Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b98999db-96b3-4af7-a73f-47754f057153">
            <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
            <TableID>olap_vFactInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="33d0dbc7-20f6-40c7-a0d4-54fcab666a06">
          <ID>v Fact Sales</ID>
          <Name>v Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="99444471-acce-412a-b7e1-b2ec1805939d">
            <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
            <TableID>olap_vFactSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact Online Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="5a339f6b-b3b9-4559-94b4-3486ee09adc8">
          <ID>v Fact Online Sales</ID>
          <Name>v Fact Online Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1e3dde4-2587-4c3d-b720-c5518d04df36">
            <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
            <TableID>olap_vFactOnlineSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>