<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="10844f3b-664e-40d1-a19f-94205753c27f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dim Product</ID>
  <Name>v Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2004" scrolltop="-3889" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8573" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vDimProduct" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class ID" />
                <Attribute Id="Color ID" />
                <Attribute Id="Stock Type ID" />
                <Attribute Id="Unit Of Measure ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Product Category Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="465" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70095efa-d3db-4880-9f37-4d7a4424d542">
    <DataSourceViewID>ContosoRetailDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c4c6000d-de50-4e70-ba9d-cbb2ab5925f0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e502074a-096d-425a-9dec-4701b39b06cb">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dea6f1e-3897-411e-88ec-9c02ca8bb14a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb00d21-ef84-43bf-88d7-630b5ccb8f9b">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d59e0f30-0b5e-4207-a119-563d7fcc5a0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06e32d59-bdae-4623-b945-0cb0e11207ea">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f0ebaa9c-96e4-4e2d-af73-1dc690cd112b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d62ef23f-212d-4fb6-a8c4-764f86773b46">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8457eaef-1d69-4d36-878b-9dd2c9b6be1e">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2de1dbb7-ab81-4e03-8ece-6a3b1cb73677">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33822407-d43f-47e7-987f-408ea2b5e54d">
          <AttributeID>Class ID</AttributeID>
          <Name>Class ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0bba2c9-7910-42db-b82a-34a8fe48ae6a">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1a86b49-5f07-404f-b7bd-3d76b171737d">
          <AttributeID>Unit Of Measure ID</AttributeID>
          <Name>Unit Of Measure ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d432be8c-66fd-4f65-88a9-841d45459e88">
          <AttributeID>Stock Type ID</AttributeID>
          <Name>Stock Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3db778e-012d-4d21-b285-6161870fe319">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b00b8d7b-6296-484e-9f9f-4fc2578ccf56">
      <ID>Class ID</ID>
      <Name>Class ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="000807e8-0211-4a7b-89ad-0244e7105838">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d3111a4-a6c6-44bb-ae01-cd7a9026dc61">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ClassID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35d99c4f-cec3-4102-8ba3-e1429fd5956a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73c04b8f-0165-4214-87d3-3916b7ae51bc">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ClassName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1b977857-a14d-4bbe-91be-5fb229d40f5b">
          <Language>1045</Language>
          <Caption>Klasa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eae610d-8766-4dc9-9bae-5aa4e8406c6a">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9a8cee7-ab0c-46e1-9dc4-de1e8423d7c3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56253bf6-a1f2-41dd-acda-2ec314ed322e">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c14e1d42-4cb4-47cf-864b-9e04cde623fd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1bbe0d-a4fa-4cde-920b-31bdd74a81ba">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ColorName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f394049a-bdcb-4cbd-821c-10b8ac6ec57b">
          <Language>1045</Language>
          <Caption>Kolor</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d625b46-a450-4b12-87b6-5027bab8326f">
      <ID>Unit Of Measure ID</ID>
      <Name>Unit Of Measure ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a015a20-22fc-4a5f-91f2-754356bc4925">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1354056-4fbd-4cd3-9aff-2819f41dc410">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>UnitOfMeasureID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1189afdf-3f31-4ea1-8242-cbee1b9f50dd">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f094f0fa-6ff1-4c10-9562-db32e1324003">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>UnitOfMeasureName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7f0662b8-9105-411d-90cd-fba2e0473074">
          <Language>1045</Language>
          <Caption>Jednostka</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90da3a81-ca7a-47fe-80b5-602ebd4246c1">
      <ID>Stock Type ID</ID>
      <Name>Stock Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08bf9ebd-184a-466c-ac0e-3b31e5db35a2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21808048-4cbc-432f-84ad-be9b6815898c">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>StockTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc673cd3-ab63-470f-854a-1e7378aa28d1">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8147a97-1d40-4d3b-a389-87d55a96bca6">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>StockTypeName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="167d4f3c-7c76-42f2-b93f-457e7223a525">
          <Language>1045</Language>
          <Caption>Typ magazynowy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bffc03b-a390-45a8-936c-913b9050777a">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24c0fb0f-fb01-4533-8347-1b5f7bfb4871">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2622be5c-2cef-4af6-a3f1-9f6ab088779b">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53c1015e-a774-4e79-8f02-abc570c1afb9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37ed6e9e-e869-4b53-9006-e2fd6bec8175">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0adc1d5-6fd6-492b-b58e-e5830078a40f">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65b4fbc3-b4cc-4eb0-acbd-7f2ebea78a24">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e339ad3b-0fe4-43ac-a550-2ad5b314e81c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f8b2ec-01d2-4090-af2c-77f9fab36025">
            <TableID>olap_vDimProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ff5d042-1015-45e1-99b5-c07170efbc43">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d3d310be-5586-41b6-be36-a0f2b772d0fe">
          <TableID>olap_vDimProduct</TableID>
          <ColumnID>ProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8993d88e-ca7a-4338-8483-ed3ff1f63c94">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d485291d-4289-4ad3-801f-744b1bf99fe6">
          <ID>Product Category Key</ID>
          <Name>Product Category Key</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2fedf28e-9a64-43ae-9a5b-b8ddbb8ec5c9">
              <Language>1045</Language>
              <Caption>Kategoria</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6deea87a-4a74-46ef-b268-58fb2ed60cd2">
          <ID>Product Subcategory Key</ID>
          <Name>Product Subcategory Key</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="00de3b66-ef25-4e0f-9225-a6d7281f840c">
              <Language>1045</Language>
              <Caption>Podkategoria</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e70c28f5-be33-4b82-9166-b444f743ea72">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1a9681aa-ea91-4300-bdfb-6ba4565438cf">
              <Language>1045</Language>
              <Caption>Produkt</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>